body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote
    margin: 0
    padding: 0
    border: 0

body
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #333
    background: #909eab
    font-size: 18px
    line-height: 24px

.hero-unit
    margin: 50px auto 0 auto
    width: 300px
    font-size: 18px
    font-weight: 200
    line-height: 30px
    background-color: #eee
    border-radius: 6px
    padding: 60px

.hero-unit h1
    font-size: 60px
    line-height: 1
    letter-spacing: -1px

#main-container
    //border: 1px solid yellow
    //width: 1300px
    width: 100%
    margin: 0 auto
    box-shadow: 0px 0px 20px rgba(0,0,0,1)

#header
    //border: 1px solid red
    bottom: auto
    position: fixed
    top: 0
    z-index: 100
    background: url('../images/header.png') no-repeat /*titik2 untuk kembali ke root, karena beda folder */
    //margin-top: 10px
    width: 100%
    height: 50px
    .nav
        float: right
        display: inline-block
        position: relative
        background: transparent
        box-sizing: border-box
        ul
            display: inline-table
            position: relative
            list-style: none
            background: #1a1f24
            background: radial-gradient(top, #3f4449 0%, #1a1f24 80%)
            background: -moz-radial-gradient(top, #3f4449 0%, #1a1f24 80%)
            background: -webkit-radial-gradient(top, #3f4449 0%, #1a1f24 80%)
            li
                float: left
                margin: 0px
                padding: 0px
                display: block
                a
                    display: block
                    color: #CCCCCC
                    text-decoration: none
                    text-align: left

                    padding: 25px 40px
                    &:hover
                        background: #1387fc
                        background: radial-gradient(top, #5daeff 0%, #0065cb 100%)
                        background: -moz-radial-gradient(top, #5daeff 0%, #0065cb 100%)
                        background: -webkit-radial-gradient(top, #5daeff 0%, #0065cb 100%)
                        color: #383838
                        font-weight: bold

    h1
        color: #cccccc
        font-weight: bold
        padding-top: 13px
        margin-left: 50px
        font-size: 30px

#content
    /*border: 1px solid red*/
    color: #cccccc
    text-decoration: none
    width: 100%
    height: auto
    float: left
    margin-top: 50px
    background: #1a1f24
    background: radial-gradient(top, #3f4449 0%, #1a1f24 80%)
    background: -moz-radial-gradient(top, #3f4449 0%, #1a1f24 80%)
    background: -webkit-radial-gradient(top, #3f4449 0%, #1a1f24 80%)

    .content-kiri
        //border: 1px solid black
        width: 20%
        float: left

    .content-kanan-atas
        //border: 1px solid blue
        float: right
        width: 80%
        position: relative

    .content-kanan-bawah
        //border: 1px solid
        margin-top: 10px
        float: right
        width: 80%
        position: relative

#footer
    clear: both
    text-align: center
    width: 100%
    height: 35px
    padding-top: 10px
    color: #747474
    text-decoration: none
    box-shadow: inset 0 0 5px 5px #000
    -moz-box-shadow: inset 0 0 5px 5px #000
    -webkit-box-shadow: inset 0 0 5px 5px #000
    background: #1a1f24
    background: radial-gradient(top, #3f4449 0%, #1a1f24 80%)
    background: -moz-radial-gradient(top, #3f4449 0%, #1a1f24 80%)
    background: -webkit-radial-gradient(top, #3f4449 0%, #1a1f24 80%)
