.menuSlide
    position: relative
    display: inline-block
    box-sizing: border-box
    width: 100%
    height: 100%
    overflow: hidden
    background: #FFF

    > .header
        background: #AAA
        height: 30px
        box-sizing: border-box
        border-bottom: 1px solid #999

    > .indicator
        height: 14px
        background: #AAA
        bottom: 0px

        .item
            display: inline-block
            background: #336699
            margin-right: 4px
            height: 8px
            width: 8px

    > .view
        display: inline-block
        position: absolute
        box-sizing: border-box
        //overflow: visible
        background: transparent

        .slider
            display: inline-block
            position: absolute
            background: transparent
            box-sizing: border-box
            background: transparent

            ul
                display: inline-block
                position: absolute
                margin: 0px 0px 0px 0px
                padding: 0px 0px 0px 0px
                list-style: none
                //overflow-y: scroll

                li
                    padding: 0px 0px 0px 0px
                    display: block
                    margin-top: 1px
                    border-top: 1px solid #CCC
                    border-bottom: 1px solid #CCC

                    &:last-child
                        margin-bottom: 0px
                    a
                        display: block
                        font-family: "Trebuchet MS"
                        text-decoration: none



