.menuContainer
    .header
        margin: 0px 0px 0px 0px
        padding: 0px 0px 0px 0px
        height: 40px

    .view
        ul
            background: #1a1f24
            background: radial-gradient(top, #3f4449 0%, #1a1f24 80%)
            background: -moz-radial-gradient(top, #3f4449 0%, #1a1f24 80%)
            background: -webkit-radial-gradient(top, #3f4449 0%, #1a1f24 80%)
            padding: 0px
            list-style: none

            li
                padding: 0px 0px
                text-decoration: none
                font-size: 12px
                font-weight: bold
                display: block

                a
                    display: block
                    padding: 6px 6px 6px 6px
                    text-decoration: none
                    text-align: left
                    border-bottom: 1px solid #6a6a6a
                    background: #CCC
                    color: #000
                    border-left: 3px solid darken(#1387fc, 40%)

                    &:hover
                        background: #1387fc
                        background: radial-gradient(top, #5daeff 0%, #0065cb 100%)
                        background: -moz-radial-gradient(top, #5daeff 0%, #0065cb 100%)
                        background: -webkit-radial-gradient(top, #5daeff 0%, #0065cb 100%)
                        color: #383838
                        font-weight: bold

                    span
                        margin-left: 12px
                        display: inline-block
                        vertical-align: top
                        font-size: 14px
                    img
                        display: inline-block

                        &.glyph
                            margin-top: px

                        &.submenu
                            float: right





