@media screen and (min-width: 1024px) and (max-width: 1366px)
    /* Desktop, Tablet & Mobile. */
    #main-container
        width: 100%

    #header
        width: 100%
        display: inline-block

    #content
        width: 100%
        .content-kanan-atas
            width: 79%
            position: relative
            float: right

        .content-kanan-bawah
            width: 79%
            position: relative
            float: right

        .content-kiri
            width: 20%
            float: left

    #menuContainer
        width: 20%
        .header
            width: 100%
            position: relative
            span
                vertical-align: top
                font-size: 20px
                margin: 12px 25px
                font-weight: bold
                display: inline-block
                position: relative

    #footer
        width: 100%

@media screen and (min-width: 768px) and (max-width: 1024px)
    /* Desktop & Tablet */

    #main-container
        width: 100%

    #header
        width: 100%

    #content
        width: 100%
        .content-kanan-atas
            width: 79%
            position: relative
            float: right

        .content-kanan-bawah
            width: 79%
            position: relative
            float: right

        .content-kiri
            width: 20%
            float: left

    #menuContainer
        width: 20%
        .header
            width: 100%
            height: 120px
            position: relative
            span
                font-size: 20px
                margin-top: 70px
                margin-left: 55px
                font-weight: bold
                display: inline-table
                position: absolute
            img
                &.back
                    margin: 10px 45px
                    display: inline-block
                    position: absolute
                    &:hover
                        cursor: pointer

    #footer
        width: 100%

//@media screen and (max-width: 767px)
//    /* Tablet (Portrait) */
//
//@media only screen and (min-wdth: 480px) and (max-width: 767px)
//    /* Tablet (Portrait) & Mobile (Landscape) */
//
//@media only screen and (max-width: 479px)
//    /* Mobile */