.slide-menu
    background: #00FF00
    position: relative
    display: inline-block
    box-sizing: border-box
    width: 100%
    height: 100%

    overflow: hidden

    > .caption
        background: #CCC
        height: 30px
        box-sizing: border-box
        border-bottom: 1px solid #999

    > .view
        background: #EEE
        width: 100%
        box-sizing: border-box
        overflow: visible

        .slider
            display: inline-block
            background: #CCC
            ul
                display: inline-block
                position: absolute
                margin: 0px 0px 0px 0px
                padding: 0px 0px 0px 0px
                list-style: none

                li
                    border-bottom: 1px solid #FFF
                    padding: 4px 4px 4px 4px


